language: java

os: linux

jdk:
  - openjdk8

scala:
  - 2.11.8

python:
  - 2.7.16

groovy:
  - 2.3.11

sudo: required
before_install: sudo echo "MAVEN_OPTS='-Xmx2048m -Xms2048m -XX:+AlwaysPreTouch -Dorg.slf4j.simpleLogger.defaultLogLevel=error'" > ~/.mavenrc

script: mvn clean install -T 1C -B && mvn clean -B

cache:
  directories:
    - $HOME/.m2
